File: src/tblite/ncoord/gfn.f90


subroutine ncoord_exp(mol, trans, cutoff, rcov, cn)

   !> Molecular structure data
   type(structure_type), intent(in) :: mol

   !> Lattice points
   real(wp), intent(in) :: trans(:, :)

   !> Real space cutoff
   real(wp), intent(in) :: cutoff

   !> Covalent radius
   real(wp), intent(in) :: rcov(:)

   !> Error function coordination number.
   real(wp), intent(out) :: cn(:)

   integer :: iat, jat, izp, jzp, itr
   real(wp) :: r2, r1, rc, rij(3), countf, cutoff2

   cn(:) = 0.0_wp
   cutoff2 = cutoff**2

   !$omp parallel do schedule(runtime) default(none) reduction(+:cn) &
   !$omp shared(mol, trans, cutoff2, rcov) &
   !$omp private(jat, itr, izp, jzp, r2, rij, r1, rc, countf)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat
         jzp = mol%id(jat)

         do itr = 1, size(trans, dim=2)
            rij = mol%xyz(:, iat) - (mol%xyz(:, jat) + trans(:, itr))
            r2 = sum(rij**2)
            if (r2 > cutoff2 .or. r2 < 1.0e-12_wp) cycle
            r1 = sqrt(r2)

            rc = rcov(izp) + rcov(jzp)

            countf = exp_count(ka, r1, rc) * exp_count(kb, r1, rc + r_shift)

            cn(iat) = cn(iat) + countf
            if (iat /= jat) then
               cn(jat) = cn(jat) + countf
            end if

         end do
      end do
   end do

end subroutine ncoord_exp

File: src/ncoord/gfn.py
    def ncoord_exp(mol, trans, cutoff, rcov, cn):
        """# Molecular structure data
        type(structure_type), intent(in) :: mol
        # Lattice points
        real(wp), intent(in) :: trans(:, :)
        # Real space cutoff
        real(wp), intent(in) :: cutoff
        # Covalent radius
        real(wp), intent(in) :: rcov(:)
        # Error function coordination number.
        real(wp), intent(out) :: cn(:)"""
        # TODO: docstring

        #integer :: iat, jat, izp, jzp, itr
        #real(wp) :: r2, r1, rc, rij(3), countf, cutoff2

        cn = torch.zeros(cn.size()) #TODO: torch.zeros(mol.nat)
        cutoff2 = cutoff**2


        for iat in range(mol.nat):
            izp = mol.id[iat]
            for jat in range(iat):
                jzp = mol.id[jat]

                for itr in range(trans.size()[1]):
                    rij = mol.xyz[:, iat] - (mol.xyz[:, jat] + trans[:, itr])
                    r2 = sum(rij**2)
                    if (r2 > cutoff2) or (r2 < 1.0e-12):
                        continue
                    r1 = math.sqrt(r2)
                    rc = rcov[izp] + rcov[jzp]

                    countf = exp_count(ka, r1, rc) * exp_count(kb, r1, rc + r_shift)

                    cn[iat] = cn[iat] + countf
                    if (iat != jat):
                        cn[jat] = cn[jat] + countf
                
        return cn
